<html>
<head>
<meta charset="UTF-8" />
<title>Анкета
</title>
<script src="script.js">
</script>
<link rel="stylesheet" href="style.css" />
</head>
    
<body>
<h1 align = "center"><font color = "white">Регистрация студентов</font></h1>
<div>
<form name="forma" method="post">

<p>Ваше имя:
 <input type="text" name="name" id="name"/>
 <h4><p id="name1"></p></h4>
</p>
 
<p>Ваша фамилия:
 <input type="text" name="fam" id="fam"/>
 <h4><p id="fam1"></p></h4>
</p>
                
<p>Ваш телефон:
 <input type="tel" name="phone" id="phone"/>
 <h4><p id="phone1"></p></h4>
</p>

<p>Возраст:
 <input type="text" name="vozr" id="vozrast"/>
 <h4><p id="vozrast3"></p></h4>
</p>
                
<p>Ваш E-mail:
 <input type="email" name="email" id="UserEmail"/>
 <h4><p id="email1"></p></h4>
</p>
                
<p>
 <input type="button" id="button" value="Регистрация" onclick="toggle(Error)"/>
</p>
                
</form>
</div>
</body>
</html>