<html>
<head>
<meta charset="utf-8">
<script src="script.js">
</script>        
<link rel="stylesheet" href="style.css">
</head>
<body>
  
  <div id="field" onmouseover="utg()">
    <img src="ball.gif" id="ball">
  
  </div>
  
</body></html>