﻿<!DOCTYPE HTML SYSTEM>
<html lang="rus">
    <head>
        <title>Таймер</title>
        <script type="text/javascript" src="script.js"> </script>
        <link rel="stylesheet" href="style.css">
    </head>
 <body onload="time_countdown()">

    <h1 class="zagolovok">Обратный отсчет времени</h1>

        <p class="text">22 ноября 2015 года наступит через:</p>


         <h2><p id="time" class="podzagolovok"></p></h2>

 </body>
</html>